# HEAT_SKYAPP

./: Base.sln  README.md
Base/: App.xaml  App.xaml.cs  Base - Backup.csproj  Base.csproj  MauiProgram.cs
Base/Effects/: InitializeEffectsEffect.cs  TintEffect.cs
Base/Models/: Item.cs  clsAntenas.cs  clsChart.cs  clsConsultas.cs  clsEstablo.cs  clsImagenes.cs  clsItemsMet.cs  clsNuevoRegistro.cs  clsPropiedades.cs  clsPropiedadesMet.cs  clsRecomendacion.cs  clsRequestHttp.cs  clsResetPassword.cs  clsResumenEstres.cs  clsTiempoReal.cs  clsTrampas.cs  clsUriWs.cs  clsUsuario.cs  clsVersionApp.cs
Base/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
Base/ViewModels/: AntenasViewModel.cs  BaseViewModel.cs  EstresCaloricoViewModel.cs  EstructuraBase.cs  FeedbackViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificacionesViewModel.cs  PagoViewModel.cs  RecomendacionViewModel.cs  ReporteViewModel.cs  ResetearContraseñaViewModel.cs  TiempoRealViewModel.cs  TrampasViewModel.cs
Base/Views/: AntenasPage.xaml  AntenasPage.xaml.cs  EstresCaloricoPage.xaml  EstresCaloricoPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificacionesPage.xaml  NotificacionesPage.xaml.cs  PagoPage.xaml  PagoPage.xaml.cs  RecomendacionPage.xaml  RecomendacionPage.xaml.cs  ReportePage.xaml  ReportePage.xaml.cs  ResetearContraseñaPage.xaml  ResetearContraseñaPage.xaml.cs  TiempoRealPage.xaml  TiempoRealPage.xaml.cs  TrampasPage.xaml  TrampasPage.xaml.cs
Base/Views/PopUp/: ErrorGenerarlPopContent.xaml  ErrorGenerarlPopContent.xaml.cs  ErrorPopWsContent.xaml  ErrorPopWsContent.xaml.cs  ExitoPopWsContent.xaml  ExitoPopWsContent.xaml.cs  LientekPopContent.xaml  LientekPopContent.xaml.cs  NotificacionPopContent.xaml  NotificacionPopContent.xaml.cs
